language: csharp
solution: edge-db.sln
before_install:
  - sudo apt-get install nunit-console
dist:   xenial
services:
    - mysql
env:
  - CXX=g++-4.8
mono:
  - latest
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8

before_install:
- mysql -e "create database IF NOT EXISTS test;" -uroot


install:
  #- sudo apt-key adv –keyserver hkp://keyserver.ubuntu.com:80 –recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  #- sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  #- sudo sh -c "echo 'deb http://download.mono-project.com/repo/debian wheezy main' >> /etc/apt/sources.list.d/mono-xamarin.list"
  #- sudo sh -c "echo 'deb http://download.mono-project.com/repo/debian wheezy-libtiff-compat main' >> /etc/apt/sources.list.d/mono-xamarin.list"
  #- sudo apt-get update
  #- echo "deb http://download.mono-project.com/repo/debian wheezy-apache24-compat main" | sudo tee -a /etc/apt/sources.list.d/mono-xamarin.list
  #- sudo apt-get install mono-devel
  #- sudo apt-get install nunit-console
  - nuget restore edge-db.sln
  - nuget install NUnit.Console -Version 3.9.0  -bin/Debug testrunner
  #- npm install
  #- xbuild edge-db.sln

script:
  #- nunit-console ./unit/bin/Debug/unit.dll
  - msbuild edge-db.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./unit/bin/Debug/unit.dll
  
